{
    "name": "Tests1",
    "references": [
        "PlayFab",          
        "PlayFabManagerAssembly"   
    ],
    "optionalUnityReferences": [
        "TestAssemblies"    
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}